<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Eight</h1>

<p>
You're on box eight -- Shade never expected you or anyone else to get this far.
It is impressive, but, how far will you really be able to go?

"Examples of PII (personally identifiable information) include..."

<br>
<br><a href="giffydoom.html">...financial records.</a>
<br>

<br><a href="giffydoom.html">...health care records.</a>
<br>

<br><a href="giffyeight.html">...both.</a>
<br>

<br><a href="giffydoom.html">...neither.</a>
<br>

</p>

</html>
</body>
