<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Four</h1>

<p>
Three for three. Not bad. You know the drill by now, right? Find box, read security
question, answer correctly. Nothing to it. Only the entire city's safety depends on
your success.

"Which of the following is not one of the two major requirements that applies
to nearly all types of sensitive information?"

<br>
<br><a href="giffydoom.html">Encrypt everything.</a>
<br>

<br><a href="giffyfour.html">Store sensitive information locally to make it as secure as possible.</a>
<br>

<br><a href="giffydoom.html">Store data in an enterprise level document storage location.</a>
<br>

</p>

</html>
</body>
