<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body>


<img src = "wall.jpg" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Into the Cyber Verse</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;"><br>

You've just received an anonymous call from the notorious hacker, Silas Shade, who
told you he's hidden ten dangerous mystery boxes around the city. All of
the boxes are locked and the only way to unlock them and deactivate the
danger that lies within them is to answer the boxes' security questions correctly
-- the catch is, you only have one attempt to answer the questions correctly! One
wrong answer, and doom awaits the city.

</br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href = 'boxone.html';">The city needs you -- you're up for the challenge</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href = 'training.html';">Let the city wait -- you need to prepare for these challenges before you can tackle them.</button>
<br>

</p>


</body>
</html>
