<head>
<title>Training Module 5 CyberVerse</title>
</head>

<body>

<img src="images/oldtv.jpg" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 5</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
On to the fifth one. Choose the best answer. 

"Which of the following could be classified as a significant security incident?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule5Copy.html';">A file that contains sensitive information is accidentally sent to a recipient who is not authorized to view the information.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule5Copy.html';">An attack at a company brings down the main company website, affecting the company's reputation.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule5Copy.html';">A university instructor's account is compromised, and the instructor is unable to conduct class activities during this time.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule5Copy.html';">All of these could potentially be considered significant security incidents.</a> 
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='quizzes.html';">Try Again!</button>
<br>

</p>

</body>
</html>