<head>
<title>Training Module 7 CyberVerse</title>
</head>

<body>

<img src="images/stripes.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 7</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
Number seven. Choose the best answer. 

"Which of the following is not one of the two major requirements that applies
to nearly all types of sensitive information?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule7Copy.html';">Encrypt everything.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule7Copy.html';">Store sensitive information locally to make it as secure as possible.</button> 
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule7Copy.html';">Store data in an enterprise level document storage location.</button>
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule7.html';">Try Again!</button>
<br>

</p>

</body>
</html>