<head>
<title>Training Module 1 CyberVerse</title>
</head>

<body>

<img src="images/telephonewires.png" style="position: absolute; top:0; left:0; right:0;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:520; right:250; width:100%; height:100%;">Question 1</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:100; right:0; width:100%; height:100%;"> 
Correct Answers:

"What can you do to protect your passwords, the keys to your digital assets?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px";>Avoid sharing personal information that a social media "friend" could use to guess the answers to your online account's security questions.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755;  position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px";>Be protective of your passwords. Never share them. Never email them. If you must write them down, don't leave the written information anywhere that is easily accessible by others.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755;  position: absolute;  left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px";>Use different passwords for different accounts, just like you use different keys for different locks.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755;  position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px";>Create a hard-to-guess passphrase that consists of upper/lowercase letters, symbols and numbers.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px";>All of these options are good ways to protect passwords.</button> 
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule1.html';">Try Again!</button>
<br>

</p>

</body>
</html>
