<head>
<title>Training Module 3 CyberVerse</title>
</head>

<body>

<img src="images/mountains.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 3</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
Third question! Choose the best answer. 

"Ransomware is ..."

You must push the button with the correct response. Which do you push?

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule3Copy.html';">... an information security term that describes a certain type of attack vector used by hackers to gain access to a network.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule4.html';">... a cyber attack that prevents a victim from accessing his or her own data or system until a ransom is paid.</button> 
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule3Copy.html';">... a tool used to encrypt and protect data from being stolen or held for a ransom.</button>
<br>

</p>

</body>
</html>