<head>
<title>Training Module 6 CyberVerse</title>
</head>

<body>

<img src="images/owl.jpg" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 6</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
Sixth question. Choose the best answer. 

"Examples of PII (personally identifiable information) include..."

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule6Copy.html';">...financial records.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule6Copy.html';">...health care records.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule6Copy.html';">...both.</button> 
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule6Copy.html';">...neither.</button>
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule6.html';">Try Again!</button>
<br>

</p>

</body>
</html>