<head>
<title>Training Module 2 CyberVerse</title>
</head>

<body>

<img src="images/hills.png" style="position: absolute; top:0; left:0; right:0;width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 2</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
On to the second one! Choose the best answer.

"If you have an IOT or internet connected device, what should you NOT do?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule2Copy.html';">Contact your local tech support, as needed, to help you encrypt and secure it.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule3.html';">Just use it. It's a smart device; therefore, it should be good to go.</button> 
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule2Copy.html';">Make sure the device is properly secured and that it is only monitoring and transmitting the right data.</button>
<br>

</p>
</body>
</html>