<head>
<title>Training Module 3 CyberVerse</title>
</head>

<body>

<img src="images/neopolitan.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:0; right:0; width:100%; height:100%;">Question 4</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:0; right:0; width:100%; height:100%;"> 
Number Four! Choose the best answer. 

"What should you do when you leave your desk or workspace?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule4Copy.html';">Ensure any computer systems of devices that remain are password protected or locked up.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule4Copy.html';">Stow any sensitive documents in locked drawers.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule4Copy.html';">Make sure laptops are physically secured by a cable lock or locked up.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule5.html';">All of the above are correct.</a> 
<br>

</p>

</body>
</html>