<head>
<title>Training Module 10 CyberVerse</title>
</head>

<body>

<img src="images/cream.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:50; right:50; width:100%; height:100%;">Question 10</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:50; right:50; width:100%; height:100%;"> 
 You made it! Last one... Choose the best answer. 

"What are some easy steps you can do to secure your smart (internet connected) devices?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule10Copy.html';">Change the password from the manufacturer's default, as default passwords can be easily searched online.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule10Copy.html';">Keep the device patched and updated, preferably automatically.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule10Copy.html';">Restrict access to the device and turn off remote management if you don't need it.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule10Copy.html';">All of the above are correct.</button> 
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:85; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule10.html';">Try Again!</button>
<br>

</p>

</body>
</html>