<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Five</h1>

<p>
You received another call from Shade, who, for reasons you can't fathom, decided to
give you a hint on where the next box is. He seems impressed by your success so far.
You're good -- but, let's not jinx it just yet.

Box Five is right in front of you. Ready to take care of this one?

"What should you do when you leave your desk or workspace?"

<br>
<br><a href="http://www.doom.html">Ensure any computer systems of devices that remain are password protected or locked up.</a>
<br>

<br><a href="http://www.doom.html">Stow any sensitive documents in locked drawers.</a>
<br>

<br><a href="http://www.doom.html">Make sure laptops are physically secured by a cable lock or locked up.</a>
<br>

<br><a href="http://www.boxsix.html">All of the above are correct.</a>
<br>

</p>

</html>
</body>