<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Nine</h1>

<p>
Are you sweating yet? You've come so far -- this is the final stretch. You can't 
mess up now -- you're so close to defeating Shade. Come on. Game face on.

"Which of the following could be classified as a significant security incident?"

<br>
<br><a href="http://www.doom.html">A file that contains sensitive information is accidentally sent to a recipient who is not authorized to view the information.</a>
<br>

<br><a href="http://www.doom.html">An attack at a company brings down the main company website, affecting the company's reputation.</a>
<br>

<br><a href="http://www.doom.html">A university instructor's account is compromised, and the instructor is unable to conduct class activities during this time.</a>
<br>

<br><a href="http://www.boxten.html">All of these could potentially be considered significant security incidents.</a>
<br>

</p>

</html>
</body>