<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Into the Cyber Verse</h1>

<p>
You've just received an anonymous call from the notorious hacker, Silas Shade, who 
told you he's hidden ten dangerous mystery boxes around the city. All of 
the boxes are locked and the only way to unlock them and deactivate the
danger that lies within them is to answer the boxes' security questions correctly 
-- the catch is, you only have one attempt to answer the questions correctly! One
wrong answer, and doom awaits the city. 


<br>
<br><a href="http://www.boxone.html">The city needs you -- you're up for the challenge.</a>
<br>

<br><a href="http://www.training.html">Let the city wait -- you need to prepare for these challenges before you can tackle them.</a>
<br>

</p>

</body>
</html>