<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Five</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">
You received another call from Shade, who, for reasons you can't fathom, decided to
give you a hint on where the next box is. He seems impressed by your success so far.
You're good -- but, let's not jinx it just yet.

Box Five is right in front of you. Ready to take care of this one?

"What should you do when you leave your desk or workspace?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Ensure any computer systems of devices that remain are password protected or locked up.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Stow any sensitive documents in locked drawers.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Make sure laptops are physically secured by a cable lock or locked up.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffyfive.html';">All of the above are correct.</button>
<br>

</p>

</html>
</body>
