<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Four</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">
Three for three. Not bad. You know the drill by now, right? Find box, read security
question, answer correctly. Nothing to it. Only the entire city's safety depends on
your success.

"Which of the following is not one of the two major requirements that applies
to nearly all types of sensitive information?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Encrypt everything.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffyfour.html';">Store sensitive information locally to make it as secure as possible.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">>Store data in an enterprise level document storage location.</button>
<br>

</p>

</html>
</body>
