<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box One</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;"><br>
You've decided to embark on the journey of saving the city. You're brave -- but
now there's no turning back.

After a few hours of searching, you located the first mystery box. The security
question on the box reads:

"Ransomware is ..."

You must push the button with the correct response. Which do you push? </br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">... an information security term that describes a certain type of attack vector used by hackers to gain access to a network.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffyone.html';">... a cyber attack that prevents a victim from accessing his or her own data or system until a ransom is paid.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">... a tool used to encrypt and protect data from being stolen or held for a ransom.</button>
<br>

</p>

</body>
</html>