<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Six</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">

Only half the battle has been won. Keep going -- time is ticking; saving the city has
its own deadline, didn't you know?

"What are some easy steps you can do to secure your smart (internet connected) devices?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Change the password from the manufacturer's default, as default passwords can be easily searched online.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Keep the device patched and updated, preferably automatically.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Restrict access to the device and turn off remote management if you don't need it.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffysix.html';">All of the above are correct.</button>
<br>

</p>

</html>
</body>
