<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Seven</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">

Word has gotten around about Shade's impending attack, and the anonymous hero who is
working so hard to thwart his efforts. The city is cheering you on from the sidelines;
don't let them down.

"If you have an IOT or internet connected device, what should you NOT do?"


<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Contact your local tech support, as needed, to help you encrypt and secure it.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffyseven.html';">Just use it. It's a smart device; therefore, it should be good to go.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Make sure the device is properly secured and that it is only monitoring and transmitting the right data.</button>
<br>







</p>

</html>
</body>
