<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Two</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">
You got the first box -- thank god. One down, only nine more to go?

The second mystery box wasn't too hard to find, surprisingly. Hopefully answering
the security question won't be too hard, either.

"What can you do to protect your passwords, the keys to your digital assets?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Avoid sharing personal information that a social media "friend" could use to guess the answers to your online account's security questions.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Be protective of your passwords. Never share them. Never email them. If you must write them down, don't leave the written information anywhere that is easily accessible by others.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Use different passwords for different accounts, just like you use different keys for different locks.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Create a hard-to-guess passphrase that consists of upper/lowercase letters, symbols and numbers.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffytwo.html';">All of these options are good ways to protect passwords.</button>
<br>

</p>

</html>
</body>
