<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Three</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">
Success! Is this beginner's luck, or are you just perfect for the job?

Box three was located, to your frustration, miles away from box two. When did this
hacker even have the time to place these boxes all over town? Geez. Villains are such
overachievers.

"A privacy screen is..."

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">...a fancy name for the window shades on airplanes.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">...an app that verifies the privacy settings on your device.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffythree.html';">...a plastic screen that fits over a monitor or screen and makes it so the screen can only be seen directly from the front.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">...part of a background check process.</button>
<br>


</p>

</html>
</body>
