<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 650px; right:500px;">Mystery Box Ten</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">

This is it. The last one. Answer this correctly, and the city will have been saved,
Shade will have been defeated. This last question, this last final choice of yours
is what determines the fate of the city.

No pressure.

"What are your responsibilities for the protect of company assets?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Assist with the protection and proper use of information assets.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Know the processes to protect information assets.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffydoom.html';">Build proper security practices into your day.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='giffysuccess.html';">All of the above.</button>
<br>


</p>

</html>
</body>
