<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 700px; right:500px;">Doom</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">

You answered wrong, which means only one thing -- you failed to thwart
Shade's evil plan, and now, the city is doomed.

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='chooseYourAdventure.html';">Start Over</button>
<br>


</p>

</body>
</html>
