<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px; position: absolute; top:100px; left: 700px; right:500px;">Success!</h1>

<p style="font-family:arial;color:navy; position: absolute; top:130px; left: 500px; right:500px;">

You did it! You defeated the evil Silas Shade and saved the city
from its impending doom. You're a true cyber security hero -- good work!

</p>

</body>
</html>