<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box One</h1>

<p>
You've decided to embark on the journey of saving the city. You're brave -- but
now there's no turning back.

After a few hours of searching, you located the first mystery box. The security
question on the box reads:

"Ransomware is ..."

You must push the button with the correct response. Which do you push?

<br>
<br><a href="doom.html">... an information security term that describes a certain type of attack vector used by hackers to gain access to a network.</a>
<br>

<br><a href="boxtwo.html">... a cyber attack that prevents a victim from accessing his or her own data or system until a ransom is paid.</a>
<br>

<br><a href="doom.html">... a tool used to encrypt and protect data from being stolen or held for a ransom.</a>
<br>

</p>

</html>
</body>
