<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Six</h1>

<p>
Only half the battle has been won. Keep going -- time is ticking; saving the city has
its own deadline, didn't you know?

"What are some easy steps you can do to secure your smart (internet connected) devices?"

<br>
<br><a href="doom.html">Change the password from the manufacturer's default, as default passwords can be easily searched online.</a>
<br>

<br><a href="doom.html">Keep the device patched and updated, preferably automatically.</a>
<br>

<br><a href="doom.html">Restrict access to the device and turn off remote management if you don't need it.</a>
<br>

<br><a href="boxseven.html">All of the above are correct.</a>
<br>

</p>

</html>
</body>
