<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Seven</h1>

<p>
Word has gotten around about Shade's impending attack, and the anonymous hero who is
working so hard to thwart his efforts. The city is cheering you on from the sidelines;
don't let them down.

"If you have an IOT or internet connected device, what should you NOT do?"

<br>
<br><a href="doom.html">Contact your local tech support, as needed, to help you encrypt and secure it.</a>
<br>

<br><a href="boxeight.html">Just use it. It's a smart device; therefore, it should be good to go.</a>
<br>

<br><a href="doom.html">Make sure the device is properly secured and that it is only monitoring and transmitting the right data.</a>
<br>

</p>

</html>
</body>
