<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Two</h1>

<p>
You got the first box -- thank god. One down, only nine more to go?

The second mystery box wasn't too hard to find, surprisingly. Hopefully answering
the security question won't be too hard, either.

"What can you do to protect your passwords, the keys to your digital assets?"

<br>
<br><a href="doom.html">Avoid sharing personal information that a social media "friend" could use to guess the answers to your online account's security questions.</a>
<br>

<br><a href="doom.html">Be protective of your passwords. Never share them. Never email them. If you must write them down, don't leave the written information anywhere that is easily accessible by others.</a>
<br>

<br><a href="doom.html">Use different passwords for different accounts, just like you use different keys for different locks.</a>
<br>

<br><a href="doom.html">Create a hard-to-guess passphrase that consists of upper/lowercase letters, symbols and numbers.</a>
<br>

<br><a href="boxthree.html">All of these options are good ways to protect passwords.</a>
<br>

</p>

</html>
</body>
