<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Ten</h1>

<p>
This is it. The last one. Answer this correctly, and the city will have been saved,
Shade will have been defeated. This last question, this last final choice of yours
is what determines the fate of the city.

No pressure.

"What are your responsibilities for the protect of company assets?"

<br>
<br><a href="doom.html">Assist with the protection and proper use of information assets.</a>
<br>

<br><a href="doom.html">Know the processes to protect information assets.</a>
<br>

<br><a href="doom.html">Build proper security practices into your day.</a>
<br>

<br><a href="win.html">All of the above.</a>
<br>

</p>

</html>
</body>
