<!DOCTYPE html>
<html>

<head>
<title>Cyber Verse</title>
</head>

<body style="background-image:url(wall.jpg)">

<h1 style="font-family:arial;color:navy;font-size:20px;">Mystery Box Three</h1>

<p>
Success! Is this beginner's luck, or are you just perfect for the job?

Box three was located, to your frustration, miles away from box two. When did this
hacker even have the time to place these boxes all over town? Geez. Villains are such
overachievers.

"A privacy screen is..."

<br>
<br><a href="doom.html">...a fancy name for the window shades on airplanes.</a>
<br>

<br><a href="doom.html">...an app that verifies the privacy settings on your device.</a>
<br>

<br><a href="boxfour.html">...a plastic screen that fits over a monitor or screen and makes it so the screen can only be seen directly from the front.</a>
<br>

<br><a href="doom.html">...part of a background check process.</a>
<br>


</p>

</html>
</body>
