<head>
<title>Training Module 9 CyberVerse</title>
</head>

<body>

<img src="images/urso-polar.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:550; right:500; width:100%; height:100%;">Question 9</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:350; right:500; width:100%; height:100%;"> 
On to question nine! Choose the best answer. 
<br>
"What are your responsibilities for the protect of company assets?"

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:75; right:50; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule9Copy.html';">Assist with the protection and proper use of information assets.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:75; right:50; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule9Copy.html';">Know the processes to protect information assets.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:75; right:50; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule9Copy.html';">Build proper security practices into your day.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; position: absolute; left:75; right:50; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule9Copy.html';">All of the above.</button> 
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:75; right:50; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule9.html';">Try Again!</button>
<br>

</p>

</body>
</html>