<head>
<title>Training Module 10 CyberVerse</title>
</head>

<body>

<img src="images/dots.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:550; right:500; width:100%; height:100%;">Success</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:450; right:500; width:100%; height:100%;"> 
 You've made it through the training
 
<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:100; right:0; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px;"; onclick="window.location.href='trainings.html';">Return to Trainings</button>
<br>

</p>

</body>
</html>

