<head>
<title>Training Module 8 CyberVerse</title>
</head>

<body>

<img src="images/undersea.png" style="position: absolute; top:0; left:0; right:0; width:100%; height:100%;">

<h1 style="font-family:Tahoma;color:navy; position: absolute; top:0; left:400; right:500; width:100%; height:100%;">Question 8</h1>

<p style="font-family:Tahoma;color:navy;font-size:20px; position: absolute; top:50; left:300; right:500; width:100%; height:100%;"> 
Eighth question! Choose the best answer. 
<br>
"A privacy screen is..."

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:0; right:250; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule8Copy.html';">...a fancy name for the window shades on airplanes.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:0; right:250; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule8Copy.html';">...an app that verifies the privacy settings on your device.</button>
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #88D47E; position: absolute; left:0; right:250; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule8Copy.html';">...a plastic screen that fits over a monitor or screen and makes it so the screen can only be seen directly from the front.</button> 
<br>

<br><button style="font-family:arial;font-size:16px; background-color: #E96755; position: absolute; left:0; right:250; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule8Copy.html';">...part of a background check process.</button>
<br>

<br>
<br><button style="font-family:arial;font-size:16px; background-color: #e7e7e7; position: absolute; left:0; right:250; color: black; font-size: 13px; padding: 10px 16px; border-radius: 8px"; onclick="window.location.href='TrainingModule8.html';">Try Again!</button>
<br>


</p>

</body>
</html>